3D
ABF
adjoint
ADVECT
advected
advection
AGU
Alisic
AMG
AMR
ANL
autoparallelization
AVX
backend
backends
BFBT
Bitbucket
BLACS
BLAS
Burstedde
Bénard
Cai
Chebyshev
checkpointing
CHF
Cholesky
CMB
Crameri
CSCS
CSCS's
CUDA
Cuthill
DAE
Daint
Daint's
deviatoric
discretization
discretizations
discretized
Diskin
DM
DMDA
dof
Donfack
Duclaux
Duretz
EGU
Eigenanalysis
eigenanalysis
elastostatic
elementwise
ERC
Erlangen
ETH
ETH's
Exascale
Fabio
FCG
FETI
FGMRES
fieldsplit
Firedrake
forsee
FVM
Galerkin
Geodynamic
geodynamic
geodynamically
geodynamics
GeoPC
Gerya
Gerya's
GFD
GFZ
Ghattas
GMRES
Golabek
GPGPU
GPLv3
Gregor
Gurnis
hardcoded
hexahedral
Hoefler
HPC
HPGMG
hyperthreading
Hypre
I3ELVIS
Iallreduce
ILDL
ILU
ILUT
incentivizing
input
intergrid
isosurface
Janalik
JGU
Kaus
Knepley
Krylov
KSP
LaMEM
Lanczos
LAPACK
Laplacian
Linearized
liquidus
Litke
Mainz
manycore
METIS
MKL
Moresi
MPI
multigrid
namespaced
Navier
Neighborwise
NREL
NVIDIA
Oberassistant
Oberassistants
OpenCL
OpenMP
p4est
PARDISO
PASC
Patus
peridotite
PETSc
PI's
Piz
pragma
preconditioner
preconditioners
preconditioning
psanan
pTatin3D
QMR
Radim
RCM
rediscretized
rheologies
Ridgway
Rozel
Rudi
Saad
Saad's
Sascha
SCALAPACK
Schnepp
Schur
Schwarz
Simplice
simplicial
SIMT
SLURM
SpMV
Stadler
StagBL
StagYY
subcommunicators
superlinear
superlinearly
Tackley
Tackley's
Taras
thermomechanical
Thielman
tightenumerate
tightitemize
timestep
timestepping
timesteps
tridiagonal
Trilinos
TSQR
UC
unpreconditioned
Vanroose
visco
viscoelastoplastic
WBS
Wim
rebased
WIP
discretisation
DMStag
StagBLDemo
iff
DMs
Nusselt
velocities
velocities
Prandtl
magmatism
Sanan
cratons
craton
cratonic
Leonhard
Boussinesq
advect
runtimes
scalings
Charitra
anelastic
discretisations
MPDATA
Paraview
amphibrachic
Ojai
blockwise
triangularize
Blankenbach
NERSC
Eigen
OpenFrameworks
Lugano
USI
multiscale
Vlasov
multiphysics
Sonneggstrasse
PPPL
Beuler
quickstart
Stampfenbachstrasse
H23
electroacoustic
EFTA
isoviscous
undeformed
poroelasticity
elastostatics
DOFs
walltime
PDEs
discretize
tradeoff
ILUPACK
submodules
SuiteSparse
SuperLU
MacPorts
Homebrew
SourceTree
needbe
GitLab
parallelizable
pentadiagonal
Solarized
Wubs
Thies
nonsingular
MINRES
composable
Elman
Wathen
Arnoldi
